{
  "name": "lpgfs",
  "version": "0.1.0",
  "description": "Labeled Property Graph Filesystem - Read-only virtual filesystem presenting graph DB as native filesystem hierarchy",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lpgfs": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/cli/index.js"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "lru-cache": "^11.0.2",
    "neo4j-driver": "^5.27.0",
    "yaml": "^2.6.1"
  },
  "optionalDependencies": {
    "fuse-native": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fuse",
    "filesystem",
    "neo4j",
    "graph-database",
    "virtual-filesystem"
  ],
  "license": "MIT"
}
